title Malformed Sokoban Import

(Malformed PuzzleScript-compatible input for the Grid-Puzzle Game Class v1 DSL
ingest contract test (#1575). It is well-sectioned but the level grid uses the
glyph "Z", which is absent from the LEGEND. Ingest must reject it fail-closed
with a clear diagnostic and must not silently partially import.)

========
OBJECTS
========

Background
lightgreen

Wall
brown

Player
black

Crate
orange

Target
yellow

=======
LEGEND
=======

. = Background
# = Wall and Background
P = Player and Background
* = Crate and Background
@ = Target and Background

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

######
#@..Z#
#.*P.#
#....#
######
